NameVirtualHost *:443
<VirtualHost *:443>

  ErrorLog /etc/httpd/logs/ssl_hp_error_log
  TransferLog /etc/httpd/logs/ssl_hp_access_log
  LogLevel debug

  ProxyRequests Off
  SSLEngine On
  SSLCertificateFile /etc/candlepin/certs/candlepin-ca.crt
  SSLCertificateKeyFile /etc/candlepin/certs/candlepin-ca.key
  ProxyPreserveHost Off
  RequestHeader set X_FORWARDED_PROTO 'https'

  Timeout 5400
  ProxyTimeout 5400

  <Proxy balancer://thinservers>
    BalancerMember http://127.0.0.1:5000/headpin
    BalancerMember http://127.0.0.1:5001/headpin
    BalancerMember http://127.0.0.1:5002/headpin
    BalancerMember http://127.0.0.1:5003/headpin
  </Proxy>

  Alias /headpin/assets "/usr/share/headpin/public/assets"
  Alias /headpin/images "/usr/share/headpin/public/images"
  Alias /headpin/fonts "/usr/share/headpin/public/fonts"

  ProxyPass /headpin/assets !
  ProxyPass /headpin/images !
  ProxyPass /headpin/fonts !
  ProxyPass /headpin balancer://thinservers/

  ProxyPassReverse /headpin balancer://thinservers/
  ProxyPassReverse /headpin/assets !
  ProxyPassReverse /headpin/images !
  ProxyPassReverse /headpin/fonts !

  <Location /headpin>
    RequestHeader set SSL_CLIENT_CERT "%{SSL_CLIENT_CERT}s"
    SSLVerifyClient optional
    SSLRenegBufferSize 262144
    SSLVerifyDepth 2
  </Location>

</VirtualHost>

NameVirtualHost *:80
<VirtualHost *:80>
  RewriteEngine On
  RewriteCond %{HTTPS} off
  RewriteRule /headpin(.*)$ https://%{HTTP_HOST}%{REQUEST_URI}
</VirtualHost>

